TO COUNTTIME
	IF :TIMERUNNING < 30000 THEN MAKE "TIMERUNNING :TIMERUNNING + 1 ELSE BOSS
END

TO ASTEROIDHIT
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	TELL "ASTEROID
	MAKE "SPACESHIPDISTANCEASTEROID (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.1
	MAKE "SPACESHIPDISTANCEASTEROID.1 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.1 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.2
	MAKE "SPACESHIPDISTANCEASTEROID.2 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.2 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.3
	MAKE "SPACESHIPDISTANCEASTEROID.3 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.3 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.4
	MAKE "SPACESHIPDISTANCEASTEROID.4 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.4 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.5
	MAKE "SPACESHIPDISTANCEASTEROID.5 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.5 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
END

TO FLY
	MOVE
	FIRE
	HEALTH
END

TO ASTEROIDCOLLLIDE
	MAKE "SPACESHIPDISTANCEASTEROID (DISTANCE GPROP "ASTEROID "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.1 (DISTANCE GPROP "ASTEROID.1 "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.2 (DISTANCE GPROP "ASTEROID.2 "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.3 (DISTANCE GPROP "ASTEROID.3 "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.4 (DISTANCE GPROP "ASTEROID.4 "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.5 (DISTANCE GPROP "ASTEROID.5 "POSITION)
END

TO BOSSLOOP
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	MAKE "SPACESHIPY YCOR
	IF :TIMERUNNING < 60000 THEN MAKE "TIMERUNNING :TIMERUNNING + 1 ELSE WIN
	PAUSEGAME
	ASTEROIDHIT
	ASTEROIDDIE
	MOVE
	FIRE
	HEALTH
	UFOS
	UFOSATTACK
	BOSSLOOP
END

TO FALL
	WHILE [:BAILEYISAWESOME = 0] [TELL [DICE7 DICE1 DICE5] ST BK 10 WAIT 100 COLLECT LINEDICE]
	IF :BAILEYISAWESOME = 1 [TELL "DICE7 SETX -498 SETY 183 TELL "DICE5 SETX -420 SETY 237 TELL "DICE1 SETX -655 SETY 312 MAKE "MERRITTISAWESOME 1]
	
	WHILE [:MERRITTISAWESOME = 1] [TELL [DICE25 DICE19 DICE8] ST BK 10 WAIT 100 COLLECT LINEDICE]
	IF :MERRITTISAWESOME = 2 [TELL "DICE25 SETX 359 SETY 265 TELL "DICE19 SETX 258 SETY 206 TELL "DICE8 SETX -145 SETY 306 MAKE "FRED 1]
	
	WHILE [:FRED = 1] [TELL [DICE2 DICE6 DICE10] ST BK 10 WAIT 100 COLLECT LINEDICE]
	IF :FRED = 2 [TELL "DICE2 SETX -533 SETY 285 TELL "DICE6 SETX -319 SETY 238 TELL "DICE10 SETX -402 SETY 288 MAKE "BOGEY 1]
	
	WHILE [:BOGEY = 1] [TELL [DICE24 DICE22 DICE20] ST BK 10 WAIT 100 COLLECT LINEDICE]
	IF :BOGEY = 2 [TELL "DICE24 SETX 650 SETY 231 TELL "DICE22 SETX 480 SETY 229 TELL "DICE20 SETX 37 SETY 188 MAKE "2CUTEFORU 1]
	
	
	WHILE [2CUTEFORU = 1] [TELL [DICE14 DICE21 DICE18] ST BK 10 WAIT 100 COLLECT LINEDICE]
	IF 2CUTEFORU = 2 [TELL "DICE14 SETX 373 SETY 201 TELL "DICE21 SETX 548 SETY 166 TELL "DICE18 SETX 204 SETY 161 MAKE "TURKEY 1]
	
	
	WHILE [:TURKEY = 1] [TELL [DICE3 DICE11 DICE12 DICE16] ST BK 10 WAIT 100 COLLECT LINEDICE]
	IF :TURKEY = 2 [TELL "DICE3 SETX 136 SETY 238 TELL "DICE11 SETX -529 SETY 220 TELL "DICE12 SETX 95 SETY 184 TELL "DICE16 SETX -95 SETY 162 MAKE "BOBS 1]
	
	
	WHILE [:BOBS = 1] [TELL [DICE4 DICE13 DICE15 DICE17 DICE23] ST BK 10 WAIT 100 COLLECT LINEDICE]
	IF :BOBS = 2 [TELL "DICE4 SETX -625 SETY 180 TELL "DICE13 SETX 220 SETY 231 TELL "DICE15 SETX 413 SETY 288 TELL "DICE17 SETX 279 SETY 290 TELL "DICE23 SETX 129 SETY 242 MAKE "ACE 1]
	
	WHILE [:ACE = 1] [TELL "ACECARD ST BK 10 WAIT 100 COLLECT LINEDICE]
	IF :ACE = 2 [TELL "ACECARD SETX 21 SETY 215 MAKE "BAILEYISAWESOME 0 FALL]
END

TO BRAD
	IF :A < 100 [TELL "DICE1 HT SETX 312 SETY 655 MAKE "BAILEYISAWESOME 1]
	IF :B < 100 [TELL "DICE2 HT SETX -533 SETY 285 MAKE "FRED 2]
	IF :C < 100 [TELL "DICE3 HT SETX -136 SETY 238 MAKE "TURKEY 2]
	IF :D < 100 [TELL "DICE4 HT SETX -625 SETY 180 MAKE "BOBS 2]
	IF :E < 100 [TELL "DICE5 HT SETX 420 SETY 183 MAKE "BAILEYISAWESOME 2]
	IF :F < 100 [TELL "DICE6 HT SETX -319 SETY 285 MAKE "FRED 2]
	IF :G < 100 [TELL "DICE7 HT SETX -498 SETY 183 MAKE "BAILEYISAWESOME 2]
	IF :H < 100 [TELL "DICE8 HT SETX 145 SETY 306 MAKE "MERRITTISAWESOME 2]
	IF :J < 100 [TELL "DICE10 HT SETX -402 SETY 288 MAKE "FRED 2]
	IF :K < 100 [TELL "DICE11 HT SETX -529 SETY 220 MAKE "TURKEY 2]
	IF :L < 100 [TELL "DICE12 HT SETX 95 SETY 184 MAKE "TURKEY 2]
	IF :M < 100 [TELL "DICE13 HT SETX 220 SETY 231 MAKE "BOBS 2]
	IF :N < 100 [TELL "DICE14 HT SETX 373 SETY 201 MAKE "BOGEY 2]
	IF :O < 100 [TELL "DICE15 HT SETX 413 SETY 288 MAKE "BOBS 2]
	IF :P < 100 [TELL "DICE16 HT SETX -95 SETY 162 MAKE "TURKEY 2]
	IF :Q < 100 [TELL "DICE17 HT SETX 279 SETY 290 MAKE "BOBS 2]
	IF :R < 100 [TELL "DICE18 HT SETX -204 SETY 161 MAKE "BOGEY 2]
	IF :S < 100 [TELL "DICE19 HT SETX 258 SETY 206 MAKE "MERRITTISAWESOME 2]
	IF :T < 100 [TELL "DICE20 HT SETX -37 SETY 188 MAKE "2CUTEFORU 2]
	IF :U < 100 [TELL "DICE21 HT SETX 548 SETY 166 MAKE "TURKEY 2]
	IF :V < 100 [TELL "DICE22 HT SETX 480 SETY 229 MAKE "2CUTEFORU 2]
	IF :W < 100 [TELL "DICE23 HT SETX 129 SETY 242]
	IF :Z < 100 [TELL "ACECARD HT SETX 21 SETY 215] MAKE "ACE 2
END

TO WIN
	TELL [SPACESHIP ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2] HT
	TELL "WINTEXT SETXY [0 0] SETTS 6 ST
	TELL "HEART SETXY [-50 -100]
	TELL "HEART.1 SETXY [0 -100]
	TELL "HEART.2 SETXY [50 -100]
	TELL "TEXT_SCORE SETXY [0 -150] ST
	TELL "MENUBUTTON SETXY [0 -200] ST
	HALT
END

TO SPACESHIP_BAD
	TELL "SPACESHIP_EVIL SETTS 10
	TELL "SPACESHIP_EVIL SETHEADING 270
	TELL [UFO UFO.1 UFO.2] SETTS 3
	TELL [UFO UFO.1 UFO.2] SETXY GPROP "SPACESHIP_EVIL "POSITION
	TELL [UFO UFO.1 UFO.2] TOWARDS GPROP "SPACESHIP "POSITION
	TELL "UFO FD 10
	WAIT 5
	TELL "UFO.1 FD 10
	WAIT 5
	TELL "UFO.2 FD 10
	WAIT 5
END

TO STARTOVER
	TOPLEVEL
END

TO FIRE
	TELL "BULLET ST
	IF :SPACESHIPMOVE = 32 [TELL "BULLET ST TELL "BULLET SETXY GPROP "SPACESHIP "POSITION TELL "BULLET SETH GPROP "SPACESHIP "HEADING TELL "BULLET SETVELOCITY 100 + GPROP "SPACESHIP "VELOCITY]
	IF :SPACESHIPMOVE = 69 [TELL "BULLET_DEFLECT ST TELL "BULLET_DEFLECT SETXY GPROP "SPACESHIP "POSITION TELL "BULLET_DEFLECT SETH GPROP "SPACESHIP "HEADING TELL "BULLET_DEFLECT SETVELOCITY 100 + GPROP "SPACESHIP "VELOCITY]
	TELL "BULLET IF (DOTCOLOR) = [0 0 0] [SETVELOCITY 0 HT]
	TELL "BULLET_DEFLECT IF (DOTCOLOR) = [0 0 0] [SETVELOCITY 0 HT] TELL "BULLET ST
END

TO COLLECT
	DISTANCEDICE
	MAKE "RACHEL KEY
	IF :RACHEL = -61 [MOVELEFT]
	IF :RACHEL = -60 [MOVERIGHT]
	IF :RACHEL = 32 [DISTANCEDICE BRAD]
END

TO ASTEROIDS
	TELL "ASTEROID SETTSIZE RANDOM 5
	TELL "ASTEROID.1 SETTSIZE RANDOM 5
	TELL "ASTEROID.2 SETTSIZE RANDOM 5
	TELL "ASTEROID.3 SETTSIZE RANDOM 5
	TELL "ASTEROID.4 SETTSIZE RANDOM 5
	TELL "ASTEROID.5 SETTSIZE RANDOM 5
	TELL "ASTEROID SETXY [1000 0]
	TELL "ASTEROID.1 SETXY [1000 0]
	TELL "ASTEROID.2 SETXY [1000 0]
	TELL "ASTEROID.3 SETXY [1000 0]
	TELL "ASTEROID.4 SETXY [1000 0]
	TELL "ASTEROID.5 SETXY [1000 0]
	TELL "ASTEROID SETVELOCITY RANDOM 50
	TELL "ASTEROID SETHEADING RANDOM 359
	TELL "ASTEROID.1 SETVELOCITY RANDOM 50
	TELL "ASTEROID.1 SETHEADING RANDOM 359
	TELL "ASTEROID.2 SETVELOCITY RANDOM 50
	TELL "ASTEROID.2 SETHEADING RANDOM 359
	TELL "ASTEROID.3 SETVELOCITY RANDOM 50
	TELL "ASTEROID.3 SETHEADING RANDOM 359
	TELL "ASTEROID.4 SETVELOCITY RANDOM 50
	TELL "ASTEROID.4 SETHEADING RANDOM 359
	TELL "ASTEROID.5 SETVELOCITY RANDOM 50
	TELL "ASTEROID.5 SETHEADING RANDOM 359
	TELL "ASTEROID
	MAKE "BULLETDISTANCEASTEROID (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID < 50 [TELL "ASTEROID TELL "ASTEROID SETTSIZE RANDOM 5 TELL "ASTEROID SETXY [1000 0] TELL "ASTEROID SETHEADING RANDOM 359 TELL "ASTEROID SETVELOCITY RANDOM 50]
	TELL "ASTEROID.1
	MAKE "BULLETDISTANCEASTEROID.1 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.1 < 50 [TELL "ASTEROID.1 TELL "ASTEROID.1 SETTSIZE RANDOM 5 TELL "ASTEROID.1 SETXY [1000 0] TELL "ASTEROID.1 SETHEADING RANDOM 359 TELL "ASTEROID.1 SETVELOCITY RANDOM 50]
	TELL "ASTEROID.2
	MAKE "BULLETDISTANCEASTEROID.2 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.2 < 50 [TELL "ASTEROID.2 TELL "ASTEROID.2 SETTSIZE RANDOM 5 TELL "ASTEROID.2 SETXY [1000 0] TELL "ASTEROID.2 SETHEADING RANDOM 359 TELL "ASTEROID.2 SETVELOCITY RANDOM 50]
	TELL "ASTEROID.3
	MAKE "BULLETDISTANCEASTEROID.3 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.3 < 50 [TELL "ASTEROID.3 TELL "ASTEROID.3 SETTSIZE RANDOM 5 TELL "ASTEROID.3 SETXY [1000 0] TELL "ASTEROID.3 SETHEADING RANDOM 359 TELL "ASTEROID.3 SETVELOCITY RANDOM 50]
	TELL "ASTEROID.4
	MAKE "BULLETDISTANCEASTEROID.4 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.4 < 50 [TELL "ASTEROID.4 TELL "ASTEROID.4 SETTSIZE RANDOM 5 TELL "ASTEROID.4 SETXY [1000 0] TELL "ASTEROID.4 SETHEADING RANDOM 359 TELL "ASTEROID.4 SETVELOCITY RANDOM 50]
	TELL "ASTEROID.5
	MAKE "BULLETDISTANCEASTEROID.5 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.5 < 50 [TELL "ASTEROID.5 TELL "ASTEROID.5 SETTSIZE RANDOM 5 TELL "ASTEROID.5 SETXY [1000 0] TELL "ASTEROID.5 SETHEADING RANDOM 359 TELL "ASTEROID.5 SETVELOCITY RANDOM 50]
END

TO BOSS
	TELL "BOSS_WARNING SETTS 2.9
	TELL "SPACESHIP_EVIL HT
	TELL "SPACESHIP MAKE "SPACESHIPY YCOR
	TELL "BOSS_WARNING SETPOS [13 -173]
	TELL "BOSS_WARNING ST WAIT 500 HT WAIT 500
	TELL "BOSS_WARNING ST WAIT 500 HT WAIT 500
	TELL "BOSS_WARNING ST WAIT 500 HT WAIT 500
	TELL "SPACESHIP_EVIL SETXY [625 0] SETH 270 SETVELOCITY 0 SETTS 50 ST
	REPEAT 30 [TELL "SPACESHIP_EVIL SETTS TURTLESIZE - 1 WAIT 25]
	TELL "HEART_EVIL SETXY [800 300] ST
	TELL "HEART_EVIL.1 SETXY [850 300] ST
	TELL "HEART_EVIL.2 SETXY [900 300] ST
	TELL "UFO SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY 200 ST
	TELL "UFO.1 SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY 200 ST
	TELL "UFO.2 SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY 200 ST
	TELL "SPACESHIP SETH RANDOM 359 SETVELOCITY 100
	MAKE "BOSSFIGHTSTARTED 1
	ASTEROIDS
	BOSSLOOP
END

TO SQUARE
	FD 100
	RT 90
	FD 100
	RT 90
	FD 100
	SETH 270
	FD 100
END

TO FREEZE
	TELL [DICE1 DICE5 DICE7]
END

TO \LOOP
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	ASTEROIDLOOP
	MOVE
	ASTEROIDHIT
	FIRE
	HEALTH
	LOOP
END

TO MENU
	MAKE "SCORE 0
	PPROP "BACKROUND "ZORDER 1000
	TELL [CREEPERFACE SEECRETCODE SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 CONTROLS PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO BOLIDE GAME_OVER MENUBUTTON BULLET_DEFLECT BUTTON_PAUSE TEXT_SCORE WINTEXT BOSS_WARNING] HT
	TELL [BOLIDESLOGO CONTROLSBUTTON CREDITSBUTTON PLAYBUTTON BACKGROUNDASTEROID] ST
	TELL "SCORE_LABEL HT
	TELL "MENUBUTTON SETTS 3 SETH 0
	TELL "BOLIDESLOGO SETXY [0 200]
	TELL "PLAYBUTTON SETXY [0 50]
	TELL "CREDITSBUTTON SETXY [0 -50]
	TELL "CONTROLSBUTTON SETXY [0 -150]
	TELL "SEECRET_CODE ST
	TELL "SEECRET_CODE SETXY [0 -250]
	MAKE "CODE GPROP "SEECRETCODE "TEXT
	IF :CODE = "|BLUE VS WHITE| [TELL "CREEPERFACE SETXY [-500 0] TELL "CREEPERFACE ST]
	ERASE [DICE DICE1 DICE2 DICE3 DICE4 DICE5 DICE6 DICE7 DICE8 DICE9 DICE10 DICE11 DICE12 DICE13 DICE14 DICE15 DICE16 DICE17 DICE18 DICE19 DICE20 DICE21 DICE22 DICE23 DICE24 DICE25]
	HALT
END

TO ASTEROIDLOOP
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "ASTEROID
	MAKE "BULLETDISTANCEASTEROID (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID < 100 [TELL "ASTEROID TELL "ASTEROID SETTSIZE RANDOM 5 TELL "ASTEROID SETXY [1000 0] TELL "ASTEROID SETHEADING RANDOM 359 TELL "ASTEROID SETVELOCITY 50]
	TELL "ASTEROID.1
	MAKE "BULLETDISTANCEASTEROID.1 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.1 < 100 [TELL "ASTEROID.1 TELL "ASTEROID.1 SETTSIZE RANDOM 5 TELL "ASTEROID.1 SETXY [1000 0] TELL "ASTEROID.1 SETHEADING RANDOM 359 TELL "ASTEROID.1 SETVELOCITY 50]
	TELL "ASTEROID.2
	MAKE "BULLETDISTANCEASTEROID.2 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.2 < 100 [TELL "ASTEROID.2 TELL "ASTEROID.2 SETTSIZE RANDOM 5 TELL "ASTEROID.2 SETXY [1000 0] TELL "ASTEROID.2 SETHEADING RANDOM 359 TELL "ASTEROID.2 SETVELOCITY 50]
	TELL "ASTEROID.3
	MAKE "BULLETDISTANCEASTEROID.3 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.3 < 100 [TELL "ASTEROID.3 TELL "ASTEROID.3 SETTSIZE RANDOM 5 TELL "ASTEROID.3 SETXY [1000 0] TELL "ASTEROID.3 SETHEADING RANDOM 359 TELL "ASTEROID.3 SETVELOCITY 50]
	TELL "ASTEROID.4
	MAKE "BULLETDISTANCEASTEROID.4 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.4 < 100 [TELL "ASTEROID.4 TELL "ASTEROID.4 SETTSIZE RANDOM 5 TELL "ASTEROID.4 SETXY [1000 0] TELL "ASTEROID.4 SETHEADING RANDOM 359 TELL "ASTEROID.4 SETVELOCITY 50]
	TELL "ASTEROID.5
	MAKE "BULLETDISTANCEASTEROID.5 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.5 < 100 [TELL "ASTEROID.5 TELL "ASTEROID.5 SETTSIZE RANDOM 5 TELL "ASTEROID.5 SETXY [1000 0] TELL "ASTEROID.5 SETHEADING RANDOM 359 TELL "ASTEROID.5 SETVELOCITY 50]
END

TO LOOP
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	MAKE "SPACESHIPY YCOR
	PPROP "TEXT_SCORE "TEXT :SCORE
	PAUSEGAME
	COUNTTIME
	ASTEROIDHIT
	ASTEROIDDIE
	MOVE
	FIRE
	HEALTH
	LOOP
END

TO ASTEROIDTEMP
	TELL "ASTEROID SETXY [-300 0]
	TELL "ASTEROID.1 SETXY [-400 0]
	TELL "ASTEROID.2 SETXY [-500 0]
	TELL "ASTEROID.3 SETXY [-600 0]
	TELL "ASTEROID.4 SETXY [-700 0]
	TELL "ASTEROID.5 SETXY [-800 0]
END

TO MOVE
	TELL "SPACESHIP MAKE "VELOCITYSPACESHIP VELOCITY
	MAKE "SPACESHIPMOVE KEY
	IF :SPACESHIPMOVE = 87 [PPROP "SPACESHIP "VELOCITY VELOCITY + 3]
	IF :SPACESHIPMOVE = 83 [IF :VELOCITYSPACESHIP > 0 [PPROP "SPACESHIP "VELOCITY VELOCITY - 6]]
	IF :SPACESHIPMOVE = 65 [PPROP "SPACESHIP "HEADING HEADING - 5]
	IF :SPACESHIPMOVE = 68 [PPROP "SPACESHIP "HEADING HEADING + 5]
	IF :VELOCITYSPACESHIP < 0 [PPROP "SPACESHIP "VELOCITY 0]
END

TO CREDITSS
	TELL [CREEPERFACE SEECRET_CODE SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 CONTROLS PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO BACKGROUNDASTEROID] HT
	TELL "CREDITS ST
	TELL "CREDITS SETXY [0 0]
END

TO STOPTHINGS
	TELL "ASTEROID SETVELOCITY 0
	TELL "ASTEROID.1 SETVELOCITY 0
	TELL "ASTEROID.2 SETVELOCITY 0
	TELL "ASTEROID.3 SETVELOCITY 0
	TELL "ASTEROID.4 SETVELOCITY 0
	TELL "ASTEROID.5 SETVELOCITY 0
	TELL "ASTEROID SETXY [-700 0]
	TELL "ASTEROID.1 SETXY [-600 0]
	TELL "ASTEROID.2 SETXY [-500 0]
	TELL "ASTEROID.3 SETXY [-400 0]
	TELL "ASTEROID.4 SETXY [-300 0]
	TELL "ASTEROID.5 SETXY [-200 0]
	TELL "SPACESHIP SETVELOCITY 0
	TELL "SPACESHIP SETXY [0 0]
END

TO UFOS
	TELL "UFO MAKE "UFOX XCOR
	TELL "UFO MAKE "UFOY YCOR
	TELL "UFO.1 MAKE "UFOX.1 XCOR
	TELL "UFO.1 MAKE "UFOY.1 YCOR
	TELL "UFO.2 MAKE "UFOX.2 XCOR
	TELL "UFO.2 MAKE "UFOX.2 XCOR
	IF :UFOX < -900 [TELL "UFO SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY RANDOM 100 + 150 ST]
	IF :UFOX.1 < -900 [TELL "UFO.1 SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY RANDOM 100 + 100 ST]
	IF :UFOX.2 < -900 [TELL "UFO.2 SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY RANDOM 100 + 50 ST]
END

TO MOVERIGHT
	TELL "TURTLE
	SETH 90
	FD 100
END

TO CONTROLSS
	TELL [CREEPERFACE SEECRET_CODE SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 HEART HEART.1 HEART.2 SPACESHIP_EVIL UFO UFO.1 UFO.2 HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO BOSS_WARNING BACKGROUNDASTEROID] HT
	TELL "CONTROLS ST
	TELL "CONTROLS SETXY [0 0]
END

TO MOVELEFT
	TELL "TURTLE
	SETH 270
	FD 100
END

TO WSTART
END

TO SECRET
	TELL [SEECRETCODE SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 CONTROLS PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO BOLIDE GAME_OVER MENUBUTTON BULLET_DEFLECT BUTTON_PAUSE TEXT_SCORE WINTEXT BOSS_WARNING] HT
	TELL "SEECRET_CODE SETXY [0 300]
	TELL "SEECRETCODE SETXY [0 0]
	TELL "SEECRETCODE ST
	TELL "SEECRETCODE SETTS 5
	TELL "MENUBUTTON SETXY [0 -150]
	TELL "MENUBUTTON ST
END

TO PAUSEGAME
	IF :SPACESHIPMOVE = 27 [PAUSE]
END

TO DISTANCEDICE
	TELL "DICE1 MAKE "A DISTANCE ASK "TURTLE [POS]
	TELL "DICE2 MAKE "B DISTANCE ASK "TURTLE [POS]
	TELL "DICE3 MAKE "C DISTANCE ASK "TURTLE [POS]
	TELL "DICE4 MAKE "D DISTANCE ASK "TURTLE [POS]
	TELL "DICE5 MAKE "E DISTANCE ASK "TURTLE [POS]
	TELL "DICE6 MAKE "F DISTANCE ASK "TURTLE [POS]
	TELL "DICE7 MAKE "G DISTANCE ASK "TURTLE [POS]
	TELL "DICE8 MAKE "H DISTANCE ASK "TURTLE [POS]
	TELL "DICE10 MAKE "J DISTANCE ASK "TURTLE [POS]
	TELL "DICE11 MAKE "K DISTANCE ASK "TURTLE [POS]
	TELL "DICE12 MAKE "L DISTANCE ASK "TURTLE [POS]
	TELL "DICE13 MAKE "M DISTANCE ASK "TURTLE [POS]
	TELL "DICE14 MAKE "N DISTANCE ASK "TURTLE [POS]
	TELL "DICE15 MAKE "O DISTANCE ASK "TURTLE [POS]
	TELL "DICE16 MAKE "P DISTANCE ASK "TURTLE [POS]
	TELL "DICE17 MAKE "Q DISTANCE ASK "TURTLE [POS]
	TELL "DICE18 MAKE "R DISTANCE ASK "TURTLE [POS]
	TELL "DICE19 MAKE "S DISTANCE ASK "TURTLE [POS]
	TELL "DICE20 MAKE "T DISTANCE ASK "TURTLE [POS]
	TELL "DICE21 MAKE "U DISTANCE ASK "TURTLE [POS]
	TELL "DICE22 MAKE "V DISTANCE ASK "TURTLE [POS]
	TELL "DICE23 MAKE "W DISTANCE ASK "TURTLE [POS]
	TELL "DICE24 MAKE "Y DISTANCE ASK "TURTLE [POS]
	TELL "DICE25 MAKE "Z DISTANCE ASK "TURTLE [POS]
END

TO TRIANGLE
	RT 30
	FD 60
	RT 120
	FD 60
	SETH 270
	FD 60
END

TO RESET
	TELL "HEART_BOOST.1 SETXY [-750 300] HT
	TELL "BULLET SETXY [0 100] HT
	TELL "HEART SETPOS [-900 300]
	TELL "HEART.1 SETPOS [-850 300]
	TELL "HEART.2 SETPOS [-800 300]
	TELL [ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5] SETVELOCITY 0
	TELL "BULLET_DEFLECT SETVELOCITY 0
	TELL "ASTEROID SETXY [-700 0]
	TELL "ASTEROID.1 SETXY [-600 0]
	TELL "ASTEROID.2 SETXY [-500 0]
	TELL "ASTEROID.3 SETXY [-400 0]
	TELL "ASTEROID.4 SETXY [-300 0]
	TELL "ASTEROID.5 SETXY [-200 0]
	TELL "SPACESHIP SETVELOCITY 0 SETXY [0 0] SETH 0 SETTS 3
	TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2] ST SETVELOCITY 0 SETH 0
	TELL [HEART HEART.1 HEART.2] SETTS 2
	TELL "GAME_OVER HT
	TELL "BULLET SETVELOCITY 0 SETTS 1 HT
	TELL "BOLIDE SETH 270 SETXY [300 0] SETVELOCITY 0 SETTS 5 HT
	TELL "HEART_BOOST HT
	TELL [SPACESHIP_EVIL UFO UFO.1 UFO.2 HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CONTROLS CREDITS BOLIDESLOGO] HT
	TELL "BOSS_WARNING HT
	LOADPIC "BACKROUND
END

TO HEALTH_MORE
	WAIT RANDOM 20
	TELL "HEART_BOOST ST
	TELL "HEART_BOOST SETX RANDOM 1800 - 900
	TELL "HEART_BOOST SETY RANDOM 200 - 100
	IF DISTANCE :SPACESHIPPOSITION < 10 [TELL]
END

TO LINEDICE
	TELL [DICE7 DICE5 DICE1] IF (DOTCOLOR) = [0 0 0] [MAKE "BAILEYISAWESOME 1]
	TELL [DICE8 DICE19 DICE25] IF (DOTCOLOR) = [0 0 0] [MAKE "MERRITTISAWESOME 2]
	TELL [DICE2 DICE6 DICE10] IF (DOTCOLOR) = [0 0 0] [MAKE "FRED 2]
	TELL [DICE24 DICE22 DICE20] IF (DOTCOLOR) = [0 0 0] [MAKE "BOGEY 2]
	TELL [DICE21 DICE18 DICE14] IF (DOTCOLOR) = [0 0 0] [MAKE "2CUTEFORU 2]
	TELL [DICE3 DICE11 DICE12 DICE16] IF (DOTCOLOR) = [0 0 0] [MAKE "TURKEY 2]
	TELL [DICE4 DICE13 DICE15 DICE17 DICE23] IF (DOTCOLOR) = [0 0 0] [MAKE "BOBS 2]
	TELL "ACECARD IF (DOTCOLOR) = [0 0 0] [MAKE "ACE 2]
END

TO RESUME
	TELL [DICE1 DICE5 DICE7] FREEZE
END

TO UFOSATTACK
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	TELL "UFO
	MAKE "SPACESHIPDISTANCEUFO (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEUFO < 25 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 MAKE "SPACESHIPHIT 0]
	TELL "UFO.1
	MAKE "SPACESHIPDISTANCEUFO.1 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEUFO.1 < 25 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 MAKE "SPACESHIPHIT 0]
	TELL "UFO.2
	MAKE "SPACESHIPDISTANCEUFO.2 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEUFO.2 < 25 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 MAKE "SPACESHIPHIT 0]
END

TO HEALTH
	IF :SPACESHIPHIT = 0 [IF :BOSSFIGHTSTARTED = 1 THEN MAKE "HEARTS :HEARTS - 1 TELL "SPACESHIP SETX -100 SETY RANDOM 600 - 300 MAKE "SPACESHIPHIT 1 ASTEROIDS ELSE MAKE "HEARTS :HEARTS - 1 TELL "SPACESHIP SETXY [0 0] MAKE "SPACESHIPHIT 1 ASTEROIDS]
	IF :HEARTS = 3 [TELL [HEART HEART.1 HEART.2] ST]
	IF :HEARTS = 2 [TELL [HEART HEART.1] ST TELL "HEART.2 HT]
	IF :HEARTS = 1 [TELL "HEART ST TELL [HEART.1 HEART.2] HT]
	IF :HEARTS = 0 [TELL [HEART HEART.1 HEART.2] HT RESET TELL "GAME_OVER ST TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2] HT TELL "BOLIDE ST SETXY [0 0] SETH 270 SETVELOCITY 200 TELL "MENUBUTTON SETXY [0 -200] ST TELL "TEXT_SCORE SETXY [0 -150] TELL "BUTTON_PAUSE HT HALT]
END

TO CREDITSSHIDE
	TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 CONTROLS PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO] HT
	TELL [BOLIDESLOGO CREDITSBUTTON CONTROLSBUTTON PLAYBUTTON] ST
END

TO BE_OBNOXIOUS
	REPEAT 20 [PRINT KEY WAIT 200]
END

TO BOSSFIGHT
	WAIT 1000
END

TO ASTEROIDDIE
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "BULLET_DEFLECT
	MAKE "DEFLECT_BULLETPOSITION GETXY
	TELL "ASTEROID
	MAKE "BULLETDISTANCEASTEROID (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID < 100 [TELL "ASTEROID TELL "ASTEROID SETTSIZE RANDOM 5 TELL "ASTEROID SETXY [1000 0] TELL "ASTEROID SETHEADING RANDOM 359 TELL "ASTEROID SETVELOCITY RANDOM 50 MAKE "SCORE :SCORE + 1]
	IF :DEFLECT_BULLETDISTANCEASTEROID < 100 [TELL "ASTEROID SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED 1]
	TELL "ASTEROID.1
	MAKE "BULLETDISTANCEASTEROID.1 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.1 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.1 < 100 [TELL "ASTEROID.1 TELL "ASTEROID.1 SETTSIZE RANDOM 5 TELL "ASTEROID.1 SETXY [1000 0] TELL "ASTEROID.1 SETHEADING RANDOM 359 TELL "ASTEROID.1 SETVELOCITY RANDOM 50 MAKE "SCORE :SCORE + 1]
	IF :DEFLECT_BULLETDISTANCEASTEROID.1 < 100 [TELL "ASTEROID.1 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.1 1]
	TELL "ASTEROID.2
	MAKE "BULLETDISTANCEASTEROID.2 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.2 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.2 < 100 [TELL "ASTEROID.2 TELL "ASTEROID.2 SETTSIZE RANDOM 5 TELL "ASTEROID.2 SETXY [1000 0] TELL "ASTEROID.2 SETHEADING RANDOM 359 TELL "ASTEROID.2 SETVELOCITY RANDOM 50 MAKE "SCORE :SCORE + 1]
	IF :DEFLECT_BULLETDISTANCEASTEROID.2 < 100 [TELL "ASTEROID.2 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.2 1]
	TELL "ASTEROID.3
	MAKE "BULLETDISTANCEASTEROID.3 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.3 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.3 < 100 [TELL "ASTEROID.3 TELL "ASTEROID.3 SETTSIZE RANDOM 5 TELL "ASTEROID.3 SETXY [1000 0] TELL "ASTEROID.3 SETHEADING RANDOM 359 TELL "ASTEROID.3 SETVELOCITY RANDOM 50 MAKE "SCORE :SCORE + 1]
	IF :DEFLECT_BULLETDISTANCEASTEROID.3 < 100 [TELL "ASTEROID.3 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.3 1]
	TELL "ASTEROID.4
	MAKE "BULLETDISTANCEASTEROID.4 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.4 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.4 < 100 [TELL "ASTEROID.4 TELL "ASTEROID.4 SETTSIZE RANDOM 5 TELL "ASTEROID.4 SETXY [1000 0] TELL "ASTEROID.4 SETHEADING RANDOM 359 TELL "ASTEROID.4 SETVELOCITY RANDOM 50 MAKE "SCORE :SCORE + 1]
	IF :DEFLECT_BULLETDISTANCEASTEROID.4 < 100 [TELL "ASTEROID.4 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.4 1]
	TELL "ASTEROID.5
	MAKE "BULLETDISTANCEASTEROID.5 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.5 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.5 < 100 [TELL "ASTEROID.5 TELL "ASTEROID.5 SETTSIZE RANDOM 5 TELL "ASTEROID.5 SETXY [1000 0] TELL "ASTEROID.5 SETHEADING RANDOM 359 TELL "ASTEROID.5 SETVELOCITY RANDOM 50 MAKE "SCORE :SCORE + 1]
	IF :DEFLECT_BULLETDISTANCEASTEROID.5 < 100 [TELL "ASTEROID.5 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.5 1]
END

TO BOLIDES
	TELL "BOLIDE
	SETH TOWARDS [0 0]
	WAIT 40
	SETVELOCITY 200
END

TO START
	RESET
	TELL [CREEPERFACE SEECRET_CODE BULLET BACKGROUNDASTEROID] HT
	TELL "MENUBUTTON SETXY [890 -300] ST
	TELL "TEXT_SCORE SETXY [-700 300] HT
	MAKE "TIMERUNNING 0
	MAKE "BULLETTYPE 0
	TELL "SPACESHIP SETTS 3
	MAKE "SPACESHIPPOSITION GETXY
	MAKE "ASTEROIDSPACESHIPDISTANCE 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.1 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.2 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.3 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.4 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.5 200
	MAKE "SPACESHIPHIT 1
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "SPACESHIP_EVIL SETTS 8
	TELL "HEART_EVIL SETXY [900 300]
	TELL "HEART_EVIL.1 SETXY [850 300]
	TELL "HEART_EVIL.2 SETXY [800 300]
	TELL [BUTTON_PAUSE TEXT_SCORE SCORE_LABEL] ST
	TELL "BULLET_DEFLECT SETXY [0 0] SETVELOCITY 0
	TELL [HEART_EVIL HEART_EVIL.1 HEART_EVIL.2] SETTS 2
	TELL "SPACESHIP SETTS 3
	MAKE "SPACESHIPDISTANCE0 10
	MAKE "SPACESHIPDISTANCE1 10
	MAKE "SPACESHIPDISTANCE2 10
	MAKE "SPACESHIPDISTANCE3 10
	MAKE "SPACESHIPDISTANCE4 10
	MAKE "SPACESHIPDISTANCE5 10
	MAKE "HEARTS 3
	TELL "HEART SETPOS [-900 300]
	TELL "HEART.1 SETPOS [-850 300]
	TELL "HEART.2 SETPOS [-800 300]
	TELL "BULLET HT
	ASTEROIDS
	LOOP
END

MAKE "BULLETTYPE "0
MAKE "BAILEYISAWESOME "1
MAKE "SPACESHIPDISTANCEASTEROID "1279.12
MAKE "SPACESHIPDISTANCEUFO "356.52
MAKE "SPACESHIPMOVE "|-1|
MAKE "2CUTEFORU "0
MAKE "CODE "|BLUE VS WHIT|
MAKE "BOBS "0
MAKE "A "659.94
MAKE "B "581.79
MAKE "C "286.04
MAKE "D "564.56
MAKE "E "503.24
MAKE "BULLETDISTANCEASTEROID "1101.72
MAKE "F "494
MAKE "G "474.09
MAKE "H "588.32
MAKE "J "550.29
MAKE "K "366.34
MAKE "L "405.38
MAKE "M "696.23
MAKE "N "829.28
MAKE "O "686.07
MAKE "P "581.32
MAKE "Q "786.83
MAKE "R "668.89
MAKE "S "739.17
MAKE "T "391.96
MAKE "U "964.25
MAKE "V "824.88
MAKE "W "1024.14
MAKE "FRED "2
MAKE "Y "990.86
MAKE "Z "855.06
MAKE "VELOCITYSPACESHIP "0
MAKE "ASTEROIDDEFLECTED.1 "1
MAKE "ASTEROIDDEFLECTED.2 "1
MAKE "ASTEROIDDEFLECTED.3 "1
MAKE "ASTEROIDDEFLECTED.4 "1
MAKE "ASTEROIDDEFLECTED.5 "1
MAKE "ASTEROIDDEFLECTED "1
MAKE "MERRITTISAWESOME "2
MAKE "DEFLECT_BULLETDISTANCEASTEROID.1 "941.92
MAKE "DEFLECT_BULLETDISTANCEASTEROID.2 "951
MAKE "DEFLECT_BULLETDISTANCEASTEROID.3 "948.55
MAKE "DEFLECT_BULLETDISTANCEASTEROID.4 "949.85
MAKE "DEFLECT_BULLETDISTANCEASTEROID.5 "945.58
MAKE "SPACESHIPDISTANCE0 "10
MAKE "SPACESHIPDISTANCE1 "10
MAKE "SPACESHIPDISTANCE2 "10
MAKE "SPACESHIPDISTANCE3 "10
MAKE "SPACESHIPDISTANCE4 "10
MAKE "SPACESHIPDISTANCE5 "10
MAKE "RACHEL "|-1|
MAKE "BULLETFLYING "1
MAKE "BOGEY "1
MAKE "BULLETDISTANCEASTEROID1 "956.24
MAKE "BULLETDISTANCEASTEROID2 "956.24
MAKE "BULLETDISTANCEASTEROID3 "956.24
MAKE "BULLETDISTANCEASTEROID4 "956.24
MAKE "BULLETDISTANCEASTEROID5 "956.24
MAKE "SPACESHIPHIT "1
MAKE "UFOX "34
MAKE "UFOY "147
MAKE "TURKEY "0
MAKE "SPACESHIPDISTANCEUFO.1 "646.94
MAKE "SPACESHIPDISTANCEUFO.2 "1148.51
MAKE "SPACESHIPX "SPACESHIP
MAKE "SPACESHIPY "183
MAKE "DEFLECT_BULLETPOSITION [0 0]
MAKE "ASTEROIDSPACESHIPDISTANCE "200
MAKE "BULLETPOSITION [138 -216]
MAKE "ASTEROIDCESHIPDISTANCE "315.11
MAKE "SPACESHIPDISTANCEASTEROID.1 "318.51
MAKE "SPACESHIPDISTANCEASTEROID.2 "488.24
MAKE "SPACESHIPDISTANCEASTEROID.3 "98.24
MAKE "SPACESHIPDISTANCEASTEROID.4 "1349.88
MAKE "SPACESHIPDISTANCEASTEROID.5 "1348.52
MAKE "TIMERUNNING "34052
MAKE "ASTEROIDSPACESHIPDISTANCE.1 "200
MAKE "ASTEROIDSPACESHIPDISTANCE.2 "200
MAKE "ASTEROIDSPACESHIPDISTANCE.3 "200
MAKE "ASTEROIDSPACESHIPDISTANCE.4 "200
MAKE "ASTEROIDSPACESHIPDISTANCE.5 "200
MAKE "GAMEMODE "SINGLEPLAYER
MAKE "BOSSFIGHTSTARTED "1
MAKE "ASTEROIDCESHIPDISTANCE.2 "986.9
MAKE "ASTEROIDCESHIPDISTANCE.3 "1364.99
MAKE "ASTEROIDCESHIPDISTANCE.4 "84.18
MAKE "ASTEROIDCESHIPDISTANCE.5 "464.71
MAKE "SCORE "0
MAKE "BULLETDISTANCEASTEROID.1 "832.33
MAKE "BULLETDISTANCEASTEROID.2 "1110.1
MAKE "BULLETDISTANCEASTEROID.3 "840.08
MAKE "BULLETDISTANCEASTEROID.4 "1111.1
MAKE "BULLETDISTANCEASTEROID.5 "1102.79
MAKE "DEFLECT_BULLETDISTANCEASTEROID "940.62
MAKE "UFOX.1 "795
MAKE "UFOX.2 "|-753|
MAKE "UFOY.1 "|-321|
MAKE "UFOY.2 "76
MAKE "SPACESHIPPOSITION [389 183]
MAKE "ACE "2
MAKE "HEARTS "0
MAKE "BOB "|-665|
PPROPS "BACKROUND [ZORDER 1000]
PPROPS "SCORE_LABEL [VISIBLE FALSE]
