TO COUNTTIME
	IF :TIMERUNNING < 60000 THEN MAKE "TIMERUNNING :TIMERUNNING + 1 ELSE BOSS
END

TO ASTEROIDHIT
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	TELL "ASTEROID
	MAKE "SPACESHIPDISTANCEASTEROID (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.1
	MAKE "SPACESHIPDISTANCEASTEROID.1 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.1 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.2
	MAKE "SPACESHIPDISTANCEASTEROID.2 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.2 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.3
	MAKE "SPACESHIPDISTANCEASTEROID.3 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.3 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.4
	MAKE "SPACESHIPDISTANCEASTEROID.4 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.4 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
	TELL "ASTEROID.5
	MAKE "SPACESHIPDISTANCEASTEROID.5 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEASTEROID.5 < 100 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1 ASTEROIDS]
END

TO FLY
	MOVE
	FIRE
	HEALTH
END

TO ASTEROIDCOLLLIDE
	MAKE "SPACESHIPDISTANCEASTEROID (DISTANCE GPROP "ASTEROID "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.1 (DISTANCE GPROP "ASTEROID.1 "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.2 (DISTANCE GPROP "ASTEROID.2 "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.3 (DISTANCE GPROP "ASTEROID.3 "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.4 (DISTANCE GPROP "ASTEROID.4 "POSITION)
	MAKE "SPACESHIPDISTANCEASTEROID.5 (DISTANCE GPROP "ASTEROID.5 "POSITION)
END

TO BOSSLOOP
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	MAKE "SPACESHIPY YCOR
	PAUSEGAME
	ASTEROIDHIT
	ASTEROIDDIE
	MOVE
	FIRE
	HEALTH
	UFOSATTACK
	BOSSLOOP
END

TO SPACESHIP_BAD
	TELL "SPACESHIP_EVIL SETTS 10
	TELL "SPACESHIP_EVIL SETHEADING 270
	TELL [UFO UFO.1 UFO.2] SETTS 3
	TELL [UFO UFO.1 UFO.2] SETXY GPROP "SPACESHIP_EVIL "POSITION
	TELL [UFO UFO.1 UFO.2] TOWARDS GPROP "SPACESHIP "POSITION
	TELL "UFO FD 10
	WAIT 5
	TELL "UFO.1 FD 10
	WAIT 5
	TELL "UFO.2 FD 10
	WAIT 5
END

TO FIRE
	TELL "BULLET ST
	IF :SPACESHIPMOVE = 32 [TELL "BULLET ST TELL "BULLET SETXY GPROP "SPACESHIP "POSITION TELL "BULLET SETH GPROP "SPACESHIP "HEADING TELL "BULLET SETVELOCITY 100 + GPROP "SPACESHIP "VELOCITY]
	IF :SPACESHIPMOVE = 69 [TELL "BULLET_DEFLECT ST TELL "BULLET_DEFLECT SETXY GPROP "SPACESHIP "POSITION TELL "BULLET_DEFLECT SETH GPROP "SPACESHIP "HEADING TELL "BULLET_DEFLECT SETVELOCITY 100 + GPROP "SPACESHIP "VELOCITY]
	TELL "BULLET IF (DOTCOLOR) = [0 0 0] [SETVELOCITY 0 HT]
	TELL "BULLET_DEFLECT IF (DOTCOLOR) = [0 0 0] [SETVELOCITY 0 HT] TELL "BULLET ST
END

TO ASTEROIDS
	TELL "ASTEROID SETTSIZE RANDOM 5
	TELL "ASTEROID.1 SETTSIZE RANDOM 5
	TELL "ASTEROID.2 SETTSIZE RANDOM 5
	TELL "ASTEROID.3 SETTSIZE RANDOM 5
	TELL "ASTEROID.4 SETTSIZE RANDOM 5
	TELL "ASTEROID.5 SETTSIZE RANDOM 5
	TELL "ASTEROID SETXY [1000 0]
	TELL "ASTEROID.1 SETXY [1000 0]
	TELL "ASTEROID.2 SETXY [1000 0]
	TELL "ASTEROID.3 SETXY [1000 0]
	TELL "ASTEROID.4 SETXY [1000 0]
	TELL "ASTEROID.5 SETXY [1000 0]
	TELL "ASTEROID SETVELOCITY RANDOM 50
	TELL "ASTEROID SETHEADING RANDOM 359
	TELL "ASTEROID.1 SETVELOCITY RANDOM 50
	TELL "ASTEROID.1 SETHEADING RANDOM 359
	TELL "ASTEROID.2 SETVELOCITY RANDOM 50
	TELL "ASTEROID.2 SETHEADING RANDOM 359
	TELL "ASTEROID.3 SETVELOCITY RANDOM 50
	TELL "ASTEROID.3 SETHEADING RANDOM 359
	TELL "ASTEROID.4 SETVELOCITY RANDOM 50
	TELL "ASTEROID.4 SETHEADING RANDOM 359
	TELL "ASTEROID.5 SETVELOCITY RANDOM 50
	TELL "ASTEROID.5 SETHEADING RANDOM 359
	TELL "ASTEROID
	MAKE "BULLETDISTANCEASTEROID (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID < 50 [TELL "ASTEROID TELL "ASTEROID SETTSIZE RANDOM 5 TELL "ASTEROID SETXY [1000 0] TELL "ASTEROID SETHEADING RANDOM 359 TELL "ASTEROID SETVELOCITY RANDOM 50]
	TELL "ASTEROID.1
	MAKE "BULLETDISTANCEASTEROID.1 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.1 < 50 [TELL "ASTEROID.1 TELL "ASTEROID.1 SETTSIZE RANDOM 5 TELL "ASTEROID.1 SETXY [1000 0] TELL "ASTEROID.1 SETHEADING RANDOM 359 TELL "ASTEROID.1 SETVELOCITY RANDOM 50]
	TELL "ASTEROID.2
	MAKE "BULLETDISTANCEASTEROID.2 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.2 < 50 [TELL "ASTEROID.2 TELL "ASTEROID.2 SETTSIZE RANDOM 5 TELL "ASTEROID.2 SETXY [1000 0] TELL "ASTEROID.2 SETHEADING RANDOM 359 TELL "ASTEROID.2 SETVELOCITY RANDOM 50]
	TELL "ASTEROID.3
	MAKE "BULLETDISTANCEASTEROID.3 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.3 < 50 [TELL "ASTEROID.3 TELL "ASTEROID.3 SETTSIZE RANDOM 5 TELL "ASTEROID.3 SETXY [1000 0] TELL "ASTEROID.3 SETHEADING RANDOM 359 TELL "ASTEROID.3 SETVELOCITY RANDOM 50]
	TELL "ASTEROID.4
	MAKE "BULLETDISTANCEASTEROID.4 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.4 < 50 [TELL "ASTEROID.4 TELL "ASTEROID.4 SETTSIZE RANDOM 5 TELL "ASTEROID.4 SETXY [1000 0] TELL "ASTEROID.4 SETHEADING RANDOM 359 TELL "ASTEROID.4 SETVELOCITY RANDOM 50]
	TELL "ASTEROID.5
	MAKE "BULLETDISTANCEASTEROID.5 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.5 < 50 [TELL "ASTEROID.5 TELL "ASTEROID.5 SETTSIZE RANDOM 5 TELL "ASTEROID.5 SETXY [1000 0] TELL "ASTEROID.5 SETHEADING RANDOM 359 TELL "ASTEROID.5 SETVELOCITY RANDOM 50]
END

TO BOSS
	TELL "SPACESHIP_EVIL HT
	TELL "SPACESHIP MAKE "SPACESHIPY YCOR
	TELL "BOSS_WARNING SETPOS [13 -173]
	TELL "BOSS_WARNING ST WAIT 500 HT WAIT 500
	TELL "BOSS_WARNING ST WAIT 500 HT WAIT 500
	TELL "BOSS_WARNING ST WAIT 500 HT WAIT 500
	TELL "SPACESHIP_EVIL SETXY [625 0] SETH 270 SETVELOCITY 0 SETTS 50 ST
	REPEAT 30 [TELL "SPACESHIP_EVIL SETTS TURTLESIZE - 1 WAIT 25]
	TELL "HEART_EVIL SETXY [800 300] ST
	TELL "HEART_EVIL.1 SETXY [850 300] ST
	TELL "HEART_EVIL.2 SETXY [900 300] ST
	TELL "UFO SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY 200 ST
	TELL "UFO.1 SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY 200 ST
	TELL "UFO.2 SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY 200 ST
	BOSSLOOP
END

TO \LOOP
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	ASTEROIDLOOP
	MOVE
	ASTEROIDHIT
	FIRE
	HEALTH
	LOOP
END

TO MENU
	TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 CONTROLS PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO BOLIDE GAME_OVER MENUBUTTON] HT
	TELL [BOLIDESLOGO CONTROLSBUTTON CREDITSBUTTON PLAYBUTTON] ST
	TELL "BOLIDESLOGO SETXY [0 150]
	TELL "PLAYBUTTON SETXY [0 50]
	TELL "CREDITSBUTTON SETXY [0 -50]
	TELL "CONTROLSBUTTON SETXY [0 -150]
END

TO ASTEROIDLOOP
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "ASTEROID
	MAKE "BULLETDISTANCEASTEROID (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID < 100 [TELL "ASTEROID TELL "ASTEROID SETTSIZE RANDOM 5 TELL "ASTEROID SETXY [1000 0] TELL "ASTEROID SETHEADING RANDOM 359 TELL "ASTEROID SETVELOCITY 50]
	TELL "ASTEROID.1
	MAKE "BULLETDISTANCEASTEROID.1 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.1 < 100 [TELL "ASTEROID.1 TELL "ASTEROID.1 SETTSIZE RANDOM 5 TELL "ASTEROID.1 SETXY [1000 0] TELL "ASTEROID.1 SETHEADING RANDOM 359 TELL "ASTEROID.1 SETVELOCITY 50]
	TELL "ASTEROID.2
	MAKE "BULLETDISTANCEASTEROID.2 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.2 < 100 [TELL "ASTEROID.2 TELL "ASTEROID.2 SETTSIZE RANDOM 5 TELL "ASTEROID.2 SETXY [1000 0] TELL "ASTEROID.2 SETHEADING RANDOM 359 TELL "ASTEROID.2 SETVELOCITY 50]
	TELL "ASTEROID.3
	MAKE "BULLETDISTANCEASTEROID.3 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.3 < 100 [TELL "ASTEROID.3 TELL "ASTEROID.3 SETTSIZE RANDOM 5 TELL "ASTEROID.3 SETXY [1000 0] TELL "ASTEROID.3 SETHEADING RANDOM 359 TELL "ASTEROID.3 SETVELOCITY 50]
	TELL "ASTEROID.4
	MAKE "BULLETDISTANCEASTEROID.4 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.4 < 100 [TELL "ASTEROID.4 TELL "ASTEROID.4 SETTSIZE RANDOM 5 TELL "ASTEROID.4 SETXY [1000 0] TELL "ASTEROID.4 SETHEADING RANDOM 359 TELL "ASTEROID.4 SETVELOCITY 50]
	TELL "ASTEROID.5
	MAKE "BULLETDISTANCEASTEROID.5 (DISTANCE :BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.5 < 100 [TELL "ASTEROID.5 TELL "ASTEROID.5 SETTSIZE RANDOM 5 TELL "ASTEROID.5 SETXY [1000 0] TELL "ASTEROID.5 SETHEADING RANDOM 359 TELL "ASTEROID.5 SETVELOCITY 50]
END

TO LOOP
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	MAKE "SPACESHIPY YCOR
	PAUSEGAME
	COUNTTIME
	ASTEROIDHIT
	ASTEROIDDIE
	MOVE
	FIRE
	HEALTH
	LOOP
END

TO ASTEROIDTEMP
	TELL "ASTEROID SETXY [-300 0]
	TELL "ASTEROID.1 SETXY [-400 0]
	TELL "ASTEROID.2 SETXY [-500 0]
	TELL "ASTEROID.3 SETXY [-600 0]
	TELL "ASTEROID.4 SETXY [-700 0]
	TELL "ASTEROID.5 SETXY [-800 0]
END

TO MOVE
	TELL "SPACESHIP MAKE "VELOCITYSPACESHIP VELOCITY
	MAKE "SPACESHIPMOVE KEY
	IF :SPACESHIPMOVE = 87 [PPROP "SPACESHIP "VELOCITY VELOCITY + 3]
	IF :SPACESHIPMOVE = 83 [IF :VELOCITYSPACESHIP > 0 [PPROP "SPACESHIP "VELOCITY VELOCITY - 6]]
	IF :SPACESHIPMOVE = 65 [PPROP "SPACESHIP "HEADING HEADING - 5]
	IF :SPACESHIPMOVE = 68 [PPROP "SPACESHIP "HEADING HEADING + 5]
	IF :VELOCITYSPACESHIP < 0 [PPROP "SPACESHIP "VELOCITY 0]
END

TO CREDITSS
	TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 CONTROLS PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO] HT
	TELL "CREDITS ST
	TELL "CREDITS SETXY [0 0]
END

TO STOPTHINGS
	TELL "ASTEROID SETVELOCITY 0
	TELL "ASTEROID.1 SETVELOCITY 0
	TELL "ASTEROID.2 SETVELOCITY 0
	TELL "ASTEROID.3 SETVELOCITY 0
	TELL "ASTEROID.4 SETVELOCITY 0
	TELL "ASTEROID.5 SETVELOCITY 0
	TELL "ASTEROID SETXY [-700 0]
	TELL "ASTEROID.1 SETXY [-600 0]
	TELL "ASTEROID.2 SETXY [-500 0]
	TELL "ASTEROID.3 SETXY [-400 0]
	TELL "ASTEROID.4 SETXY [-300 0]
	TELL "ASTEROID.5 SETXY [-200 0]
	TELL "SPACESHIP SETVELOCITY 0
	TELL "SPACESHIP SETXY [0 0]
END

TO UFOS
	TELL "UFO MAKE "UFOX XCOR
	TELL "UFO MAKE "UFOY YCOR
	TELL "UFO.1 MAKE "UFOX.1 XCOR
	TELL "UFO.1 MAKE "UFOY.1 YCOR
	TELL "UFO.2 MAKE "UFOX.2 XCOR
	TELL "UFO.2 MAKE "UFOX.2 XCOR
	IF :UFOX < -900 [TELL "UFO SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY RANDOM 100 + 150 ST]
	IF :UFOX.1 < -900 [TELL "UFO.1 SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY RANDOM 100 + 100 ST]
	IF :UFOX.2 < -900 [TELL "UFO.2 SETTS 2 SETY :SPACESHIPY SETH 270 SETVELOCITY RANDOM 100 + 50 ST]
END

TO CONTROLSS
	TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 HEART HEART.1 HEART.2 SPACESHIP_EVIL UFO UFO.1 UFO.2 HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO BOSS_WARNING] HT
	TELL "CONTROLS ST
	TELL "CONTROLS SETXY [0 0]
END

TO WSTART
END

TO PAUSEGAME
	IF :SPACESHIPMOVE = 27 [PAUSE]
END

TO RESET
	TELL "HEART_BOOST.1 SETXY [-750 300] HT
	TELL "BULLET SETXY [0 100] HT
	TELL "HEART SETPOS [-900 300]
	TELL "HEART.1 SETPOS [-850 300]
	TELL "HEART.2 SETPOS [-800 300]
	TELL [ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5] SETVELOCITY 0
	TELL "BULLET_DEFLECT SETVELOCITY 0
	TELL "ASTEROID SETXY [-700 0]
	TELL "ASTEROID.1 SETXY [-600 0]
	TELL "ASTEROID.2 SETXY [-500 0]
	TELL "ASTEROID.3 SETXY [-400 0]
	TELL "ASTEROID.4 SETXY [-300 0]
	TELL "ASTEROID.5 SETXY [-200 0]
	TELL "SPACESHIP SETVELOCITY 0 SETXY [0 0] SETH 0 SETTS 3
	TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2] ST SETVELOCITY 0 SETH 0
	TELL [HEART HEART.1 HEART.2] SETTS 2
	TELL "GAME_OVER HT
	TELL "BULLET SETVELOCITY 0 SETTS 1 HT
	TELL "BOLIDE SETH 270 SETXY [300 0] SETVELOCITY 0 SETTS 5 HT
	TELL "HEART_BOOST HT
	TELL [SPACESHIP_EVIL UFO UFO.1 UFO.2 HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CONTROLS CREDITS BOLIDESLOGO] HT
	TELL "BOSS_WARNING HT
	LOADPIC "BACKROUND
END

TO HEALTH_MORE
	WAIT RANDOM 20
	TELL "HEART_BOOST ST
	TELL "HEART_BOOST SETX RANDOM 1800 - 900
	TELL "HEART_BOOST SETY RANDOM 200 - 100
	IF DISTANCE :SPACESHIPPOSITION < 10 [TELL]
END

TO UFOSATTACK
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	TELL "UFO
	MAKE "SPACESHIPDISTANCEUFO (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEUFO < 25 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1]
	TELL "UFO.1
	MAKE "SPACESHIPDISTANCEUFO.1 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEUFO.1 < 25 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1]
	TELL "UFO.2
	MAKE "SPACESHIPDISTANCEUFO.2 (DISTANCE :SPACESHIPPOSITION)
	IF :SPACESHIPDISTANCEUFO.2 < 25 [TELL "SPACESHIP SETXY [0 0] SETH 0 SETVELOCITY 0 MAKE "HEARTS :HEARTS - 1]
END

TO HEALTH
	IF :SPACESHIPHIT = 0 [MAKE "HEARTS :HEARTS - 1 TELL "SPACESHIP SETXY [0 0] MAKE "SPACESHIPHIT 1 ASTEROIDS]
	IF :HEARTS = 3 [TELL [HEART HEART.1 HEART.2] ST]
	IF :HEARTS = 2 [TELL [HEART HEART.1] ST TELL "HEART.2 HT]
	IF :HEARTS = 1 [TELL "HEART ST TELL [HEART.1 HEART.2] HT]
	IF :HEARTS = 0 [TELL [HEART HEART.1 HEART.2] HT RESET TELL "GAME_OVER ST TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2] HT TELL "BOLIDE ST SETXY [0 0] SETH 270 SETVELOCITY 200 TELL "MENUBUTTON ST HALT]
END

TO CREDITSSHIDE
	TELL [SPACESHIP HEART HEART.1 HEART.2 ASTEROID ASTEROID.1 ASTEROID.2 ASTEROID.3 ASTEROID.4 ASTEROID.5 SPACESHIP_EVIL UFO UFO.1 UFO.2 BULLET HEART_EVIL HEART_EVIL.1 HEART_EVIL.2 CONTROLS PLAYBUTTON CONTROLSBUTTON CREDITSBUTTON CREDITS BOLIDESLOGO] HT
	TELL [BOLIDESLOGO CREDITSBUTTON CONTROLSBUTTON PLAYBUTTON] ST
END

TO BE_OBNOXIOUS
	REPEAT 20 [PRINT KEY WAIT 200]
END

TO BOSSFIGHT
	WAIT 1000
END

TO ASTEROIDDIE
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "BULLET_DEFLECT
	MAKE "DEFLECT_BULLETPOSITION GETXY
	TELL "ASTEROID
	MAKE "BULLETDISTANCEASTEROID (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID < 100 [TELL "ASTEROID TELL "ASTEROID SETTSIZE RANDOM 5 TELL "ASTEROID SETXY [1000 0] TELL "ASTEROID SETHEADING RANDOM 359 TELL "ASTEROID SETVELOCITY RANDOM 50]
	IF :DEFLECT_BULLETDISTANCEASTEROID < 100 [TELL "ASTEROID SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED 1 WAIT 40 MAKE "ASTEROIDDEFLECTED 0]
	TELL "ASTEROID.1
	MAKE "BULLETDISTANCEASTEROID.1 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.1 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.1 < 100 [TELL "ASTEROID.1 TELL "ASTEROID.1 SETTSIZE RANDOM 5 TELL "ASTEROID.1 SETXY [1000 0] TELL "ASTEROID.1 SETHEADING RANDOM 359 TELL "ASTEROID.1 SETVELOCITY RANDOM 50]
	IF :DEFLECT_BULLETDISTANCEASTEROID.1 < 100 [TELL "ASTEROID.1 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.1 1 WAIT 40 MAKE "ASTEROIDDEFLECTED.1 0]
	TELL "ASTEROID.2
	MAKE "BULLETDISTANCEASTEROID.2 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.2 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.2 < 100 [TELL "ASTEROID.2 TELL "ASTEROID.2 SETTSIZE RANDOM 5 TELL "ASTEROID.2 SETXY [1000 0] TELL "ASTEROID.2 SETHEADING RANDOM 359 TELL "ASTEROID.2 SETVELOCITY RANDOM 50]
	IF :DEFLECT_BULLETDISTANCEASTEROID.2 < 100 [TELL "ASTEROID.2 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.2 1 WAIT 40 MAKE "ASTEROIDDEFLECTED.2 0]
	TELL "ASTEROID.3
	MAKE "BULLETDISTANCEASTEROID.3 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.3 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.3 < 100 [TELL "ASTEROID.3 TELL "ASTEROID.3 SETTSIZE RANDOM 5 TELL "ASTEROID.3 SETXY [1000 0] TELL "ASTEROID.3 SETHEADING RANDOM 359 TELL "ASTEROID.3 SETVELOCITY RANDOM 50]
	IF :DEFLECT_BULLETDISTANCEASTEROID.3 < 100 [TELL "ASTEROID.3 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.3 1 WAIT 40 MAKE "ASTEROIDDEFLECTED.3 0]
	TELL "ASTEROID.4
	MAKE "BULLETDISTANCEASTEROID.4 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.4 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.4 < 100 [TELL "ASTEROID.4 TELL "ASTEROID.4 SETTSIZE RANDOM 5 TELL "ASTEROID.4 SETXY [1000 0] TELL "ASTEROID.4 SETHEADING RANDOM 359 TELL "ASTEROID.4 SETVELOCITY RANDOM 50]
	IF :DEFLECT_BULLETDISTANCEASTEROID.4 < 100 [TELL "ASTEROID.4 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.4 1 WAIT 40 MAKE "ASTEROIDDEFLECTED.4 0]
	TELL "ASTEROID.5
	MAKE "BULLETDISTANCEASTEROID.5 (DISTANCE :BULLETPOSITION)
	MAKE "DEFLECT_BULLETDISTANCEASTEROID.5 (DISTANCE :DEFLECT_BULLETPOSITION)
	IF :BULLETDISTANCEASTEROID.5 < 100 [TELL "ASTEROID.5 TELL "ASTEROID.5 SETTSIZE RANDOM 5 TELL "ASTEROID.5 SETXY [1000 0] TELL "ASTEROID.5 SETHEADING RANDOM 359 TELL "ASTEROID.5 SETVELOCITY RANDOM 50]
	IF :DEFLECT_BULLETDISTANCEASTEROID.5 < 100 [TELL "ASTEROID.5 SETVELOCITY RANDOM 100 + 50 SETHEADING GPROP "BULLET_DEFLECT "HEADING MAKE "ASTEROIDDEFLECTED.5 1 WAIT 40 MAKE "ASTEROIDDEFLECTED.5 0]
END

TO BOLIDES
	TELL "BOLIDE
	SETH TOWARDS [0 0]
	WAIT 40
	SETVELOCITY 200
END

TO START
	RESET
	MAKE "TIMERUNNING 0
	TELL "BOLIDE HT
	MAKE "BULLETTYPE 0
	TELL "BULLET HT
	TELL "SPACESHIP
	MAKE "SPACESHIPPOSITION GETXY
	MAKE "ASTEROIDSPACESHIPDISTANCE 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.1 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.2 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.3 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.4 200
	MAKE "ASTEROIDSPACESHIPDISTANCE.5 200
	MAKE "SPACESHIPHIT 1
	TELL "BULLET
	MAKE "BULLETPOSITION GETXY
	TELL "SPACESHIP_EVIL SETTS 8
	TELL "HEART_EVIL SETXY [900 300]
	TELL "HEART_EVIL.1 SETXY [850 300]
	TELL "HEART_EVIL.2 SETXY [800 300]
	TELL [HEART_EVIL HEART_EVIL.1 HEART_EVIL.2] SETTS 2
	TELL "SPACESHIP SETTS 3
	MAKE "SPACESHIPDISTANCE0 10
	MAKE "SPACESHIPDISTANCE1 10
	MAKE "SPACESHIPDISTANCE2 10
	MAKE "SPACESHIPDISTANCE3 10
	MAKE "SPACESHIPDISTANCE4 10
	MAKE "SPACESHIPDISTANCE5 10
	MAKE "HEARTS 3
	TELL "HEART SETPOS [-900 300]
	TELL "HEART.1 SETPOS [-850 300]
	TELL "HEART.2 SETPOS [-800 300]
	ASTEROIDS
	LOOP
END

